# Downloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chasen/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chasen/downloader/activities/main/: MainActivity.java  MainActivityContract.java  MainActivityPresent.java
app/src/main/java/com/example/chasen/downloader/adapter/: AdapterCallback.java  MyAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/chasen/downloader/common/: Data.java
app/src/main/java/com/example/chasen/downloader/db/: DBHelper.java  FileInfoDaoImpl.java  IFileInfoDao.java  IThreadInfoDao.java  ThreadInfoImpl.java
app/src/main/java/com/example/chasen/downloader/frags/downloaded/: DownloadedFragment.java
app/src/main/java/com/example/chasen/downloader/frags/downloading/: DownloadingFragment.java
app/src/main/java/com/example/chasen/downloader/model/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/example/chasen/downloader/service/: DownloadService.java  DownloadTask.java
app/src/main/java/com/example/chasen/downloader/util/: CloseUtil.java  MyUtil.java
app/src/main/java/com/example/chasen/downloader/widget/: ChangeColorTab.java
app/src/main/res/drawable/: ic_pause.xml  ic_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloaded.xml  fragment_downloading.xml  item_downloaded.xml  item_downloading.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/test/java/com/example/chasen/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
