<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chasen.downloader.activities.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">

        <com.example.chasen.downloader.widget.ChangeColorTab
            android:id="@+id/tab_downloading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:color="#ff45c01a"
            app:icon="@drawable/ic_downloading"
            app:text="@string/tab_downloading"
            app:textSize="12sp" />

        <com.example.chasen.downloader.widget.ChangeColorTab
            android:id="@+id/tab_downloaded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:color="#ff45c01a"
            app:icon="@drawable/ic_downloaded"
            app:text="@string/tab_downloaded"
            app:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
